<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:swapp1990.github.io</string>
		<string>appclips:swapp1990.github.io</string>
	</array>
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)com.swapp1990.vacationphotos</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.swapp1990.vacationphotos</string>
	</array>
</dict>
</plist>
